
{
  "name": "ap-jobs-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "node-cron": "^3.0.3"
  }
}
